#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VIRSorter_short2-ContigCoA-KX349310_46-gene_7 -          Phage_cluster_1101.ali_faa -            1.1e-38  123.5   3.5   1.2e-38  123.4   3.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_1 -          Phage_cluster_1101.ali_faa -            8.7e-38  120.6   3.3   9.4e-38  120.5   3.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_14 -          Phage_cluster_1105.ali_faa -            7.7e-36  114.1   4.5   8.4e-36  114.0   4.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_3  -          Phage_cluster_1105.ali_faa -            7.7e-36  114.1   4.5   8.4e-36  114.0   4.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_9 -          Phage_cluster_1106.ali_faa -            1.3e-32  103.9   3.1   1.5e-32  103.6   3.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_3 -          Phage_cluster_111.ali_faa -              7e-45  145.5  22.1     2e-44  144.0  22.1   1.6   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_3 -          Phage_cluster_111.ali_faa -              7e-45  145.5  22.1     2e-44  144.0  22.1   1.6   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_4 -          Phage_cluster_111.ali_faa -            4.7e-32  103.2  14.2   1.6e-31  101.4  14.2   1.7   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_3 -          Phage_cluster_112.ali_faa -           5.2e-274  902.6  31.0  5.9e-274  902.4  31.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_3 -          Phage_cluster_112.ali_faa -           5.2e-274  902.6  31.0  5.9e-274  902.4  31.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_4 -          Phage_cluster_112.ali_faa -           9.6e-171  561.5  19.3  1.1e-170  561.3  19.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_119.ali_faa -           9.3e-112  366.0  68.4   3.6e-53  171.5   7.7   5.4   2   2   3   5   5   5   5 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_11.ali_faa -            2.9e-18   57.7   0.0   2.4e-17   54.7   0.0   2.1   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_11.ali_faa -            2.9e-18   57.7   0.0   2.4e-17   54.7   0.0   2.1   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_11.ali_faa -            2.9e-18   57.7   0.0   2.4e-17   54.7   0.0   2.1   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_15 -          Phage_cluster_1203.ali_faa -            1.9e-38  122.9   0.6     2e-38  122.8   0.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_4  -          Phage_cluster_1203.ali_faa -            1.9e-38  122.9   0.6     2e-38  122.8   0.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_1 -          Phage_cluster_1257.ali_faa -            0.00069   12.5   0.1   0.00073   12.4   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_131.ali_faa -            9.9e-19   59.5   0.1   6.5e-18   56.8   0.1   1.9   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_131.ali_faa -            9.9e-19   59.5   0.1   6.5e-18   56.8   0.1   1.9   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_131.ali_faa -            9.9e-19   59.5   0.1   6.5e-18   56.8   0.1   1.9   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_1429.ali_faa -            1.4e-53  174.3   0.3   1.7e-53  174.1   0.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_146.ali_faa -            2.7e-23   74.8  17.4   2.3e-10   32.2   1.2   4.7   1   1   3   4   4   4   4 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_1 -          Phage_cluster_146.ali_faa -            2.3e-05   15.8   4.6   0.00018   12.9   4.2   2.1   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_8 -          Phage_cluster_146.ali_faa -            8.9e-05   13.9   5.8   0.00012   13.5   2.2   2.2   1   1   1   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_2 -          Phage_cluster_146.ali_faa -            8.9e-05   13.9   5.8   0.00012   13.5   2.2   2.2   1   1   1   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_1504.ali_faa -            1.9e-29   95.3   0.5   2.4e-29   95.0   0.5   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_1505.ali_faa -            4.9e-05   15.1   0.1   8.6e-05   14.3   0.1   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Phage_cluster_1514.ali_faa -              5e-24   77.2   0.1   5.6e-24   77.1   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Phage_cluster_1514.ali_faa -              5e-24   77.2   0.1   5.6e-24   77.1   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Phage_cluster_1514.ali_faa -              5e-24   77.2   0.1   5.6e-24   77.1   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_10 -          Phage_cluster_1608.ali_faa -            9.2e-58  184.9   0.2     1e-57  184.7   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_3  -          Phage_cluster_1608.ali_faa -            9.2e-58  184.9   0.2     1e-57  184.7   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_11 -          Phage_cluster_1608.ali_faa -            1.1e-16   53.1   0.1   1.1e-16   53.0   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_2 -          Phage_cluster_1609.ali_faa -            5.2e-32  101.7   4.3   5.6e-32  101.6   4.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_10 -          Phage_cluster_1614.ali_faa -            4.9e-46  147.3   0.8     6e-46  147.0   0.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_7 -          Phage_cluster_1618.ali_faa -            0.00017   13.6   0.0   0.00018   13.5   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_6 -          Phage_cluster_1618.ali_faa -            0.00017   13.6   0.0   0.00018   13.5   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_5 -          Phage_cluster_1830.ali_faa -            5.7e-13   41.6   0.6   7.4e-13   41.2   0.6   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_11 -          Phage_cluster_1852.ali_faa -            7.3e-36  114.2   0.2   8.5e-36  114.0   0.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_4  -          Phage_cluster_1852.ali_faa -            7.3e-36  114.2   0.2   8.5e-36  114.0   0.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_1950.ali_faa -            3.3e-07   21.7   0.7    0.0034    8.4   0.1   3.7   1   1   2   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_1950.ali_faa -            3.3e-07   21.7   0.7    0.0034    8.4   0.1   3.7   1   1   2   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_1950.ali_faa -            3.3e-07   21.7   0.7    0.0034    8.4   0.1   3.7   1   1   2   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_208.ali_faa -            4.9e-16   51.0   0.1   3.3e-13   41.6   0.1   3.1   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_208.ali_faa -            4.9e-16   51.0   0.1   3.3e-13   41.6   0.1   3.1   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_208.ali_faa -            4.9e-16   51.0   0.1   3.3e-13   41.6   0.1   3.1   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_2196.ali_faa -            1.4e-27   89.3   1.1   1.4e-27   89.2   0.1   1.5   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_4 -          Phage_cluster_2197.ali_faa -           9.7e-121  394.3   4.3  1.1e-120  394.2   4.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_2 -          Phage_cluster_2197.ali_faa -           9.7e-121  394.3   4.3  1.1e-120  394.2   4.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_5 -          Phage_cluster_2198.ali_faa -           2.3e-136  445.3   7.7  2.7e-136  445.2   7.7   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_3 -          Phage_cluster_2198.ali_faa -           2.3e-136  445.3   7.7  2.7e-136  445.2   7.7   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_7  -          Phage_cluster_2223.ali_faa -            5.1e-42  134.3   9.6   5.6e-42  134.2   9.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_14 -          Phage_cluster_2223.ali_faa -            2.2e-29   93.8   7.4   2.3e-29   93.7   7.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_2250.ali_faa -           8.1e-111  361.7   0.9  9.1e-111  361.6   0.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_3 -          Phage_cluster_2461.ali_faa -           1.2e-247  814.6  51.3  1.4e-247  814.4  51.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_1 -          Phage_cluster_2461.ali_faa -           6.5e-231  759.5  50.5  7.3e-231  759.3  50.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_2461.ali_faa -            3.4e-12   38.3   2.5   3.4e-12   38.3   2.5   2.1   1   1   2   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_266.ali_faa -            1.3e-09   29.4   0.0    0.0017    9.2   0.0   3.1   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_266.ali_faa -            1.3e-09   29.4   0.0    0.0017    9.2   0.0   3.1   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_266.ali_faa -            1.3e-09   29.4   0.0    0.0017    9.2   0.0   3.1   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_1 -          Phage_cluster_2698.ali_faa -            0.00033   13.4   0.0    0.0005   12.9   0.0   1.5   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_4 -          Phage_cluster_2814.ali_faa -                  0 1129.1  11.9         0 1128.9  11.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_6 -          Phage_cluster_2814.ali_faa -              1e-28   92.7   0.2   1.1e-28   92.5   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_11 -          Phage_cluster_2850.ali_faa -            2.6e-05   16.4   1.5   2.8e-05   16.3   1.5   1.3   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_285.ali_faa -            2.5e-06   19.0  24.7     0.001   10.4   4.0   4.5   1   1   2   4   4   4   4 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_7 -          Phage_cluster_2862.ali_faa -            4.3e-47  150.7   1.3   4.8e-47  150.6   1.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_6 -          Phage_cluster_2862.ali_faa -            4.3e-47  150.7   1.3   4.8e-47  150.6   1.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_2924.ali_faa -            3.2e-16   49.4  27.5   4.1e-10   29.1   3.7   3.6   1   1   3   4   4   4   4 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_3039.ali_faa -            0.00059   11.5   0.0   0.00091   10.9   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_3039.ali_faa -            0.00059   11.5   0.0   0.00091   10.9   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_3039.ali_faa -            0.00059   11.5   0.0   0.00091   10.9   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Phage_cluster_304.ali_faa -            1.3e-09   29.8   0.0   1.4e-09   29.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Phage_cluster_304.ali_faa -            1.3e-09   29.8   0.0   1.4e-09   29.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Phage_cluster_304.ali_faa -            1.3e-09   29.8   0.0   1.4e-09   29.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_1 -          Phage_cluster_312.ali_faa -            2.4e-05   16.8   0.0   0.00011   14.7   0.0   2.0   1   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_1 -          Phage_cluster_3273.ali_faa -            8.3e-30   95.5   2.7   8.9e-30   95.5   2.7   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_5 -          Phage_cluster_3299.ali_faa -            0.00018   13.3   0.0   0.00018   13.2   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_330.ali_faa -            1.6e-07   23.1   0.2   3.2e-07   22.1   0.2   1.5   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_12 -          Phage_cluster_3352.ali_faa -              2e-56  180.8  10.0   2.2e-56  180.7  10.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_5  -          Phage_cluster_3352.ali_faa -              2e-56  180.8  10.0   2.2e-56  180.7  10.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_3369.ali_faa -            2.1e-05   15.8   0.5   3.3e-05   15.2   0.0   1.6   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_3382.ali_faa -            0.00018   12.2   0.0    0.0027    8.3   0.0   2.4   3   0   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_3382.ali_faa -            0.00018   12.2   0.0    0.0027    8.3   0.0   2.4   3   0   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_3382.ali_faa -            0.00018   12.2   0.0    0.0027    8.3   0.0   2.4   3   0   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Phage_cluster_35.ali_faa -            2.8e-54  174.7   0.6   3.1e-54  174.6   0.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Phage_cluster_35.ali_faa -            2.8e-54  174.7   0.6   3.1e-54  174.6   0.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Phage_cluster_35.ali_faa -            2.8e-54  174.7   0.6   3.1e-54  174.6   0.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_5 -          Phage_cluster_364.ali_faa -            1.4e-54  177.0   0.9   1.5e-54  176.9   0.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_3822.ali_faa -            2.2e-06   18.6   0.0   6.7e-06   17.0   0.0   1.7   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_3822.ali_faa -            2.2e-06   18.6   0.0   6.7e-06   17.0   0.0   1.7   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_3822.ali_faa -            2.2e-06   18.6   0.0   6.7e-06   17.0   0.0   1.7   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_3 -          Phage_cluster_3964.ali_faa -            0.00011   14.5   0.0   0.00011   14.4   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_3978.ali_faa -           2.1e-169  555.8  19.4  2.3e-169  555.6  19.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_3 -          Phage_cluster_3978.ali_faa -            1.2e-09   30.3  10.9   1.2e-09   30.3  10.9   2.7   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_1 -          Phage_cluster_3978.ali_faa -            5.8e-09   28.0  13.4   5.8e-09   28.0  13.4   2.5   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_15 -          Phage_cluster_3980.ali_faa -            4.4e-10   32.4   3.4   2.5e-09   30.0   3.4   1.9   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_4  -          Phage_cluster_3980.ali_faa -            4.4e-10   32.4   3.4   2.5e-09   30.0   3.4   1.9   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_407.ali_faa -           9.7e-232  761.3   0.2  1.1e-231  761.1   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_407.ali_faa -           9.7e-232  761.3   0.2  1.1e-231  761.1   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_407.ali_faa -           9.7e-232  761.3   0.2  1.1e-231  761.1   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_9 -          Phage_cluster_4127.ali_faa -            1.5e-50  161.9   2.4   1.6e-50  161.8   2.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_8 -          Phage_cluster_4127.ali_faa -            1.5e-50  161.9   2.4   1.6e-50  161.8   2.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_1 -          Phage_cluster_4127.ali_faa -            1.5e-50  161.9   2.4   1.6e-50  161.8   2.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_10 -          Phage_cluster_4176.ali_faa -              1e-12   40.6   4.9   1.3e-12   40.3   4.9   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_5  -          Phage_cluster_4176.ali_faa -              1e-12   40.6   4.9   1.3e-12   40.3   4.9   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_4  -          Phage_cluster_4176.ali_faa -              1e-12   40.6   4.9   1.3e-12   40.3   4.9   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_43.ali_faa -            0.00071   10.9   0.0    0.0011   10.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_43.ali_faa -            0.00071   10.9   0.0    0.0011   10.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_43.ali_faa -            0.00071   10.9   0.0    0.0011   10.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_12 -          Phage_cluster_444.ali_faa -            5.8e-54  173.2   1.8   6.5e-54  173.1   1.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_1  -          Phage_cluster_444.ali_faa -            1.1e-53  172.3   1.8   1.3e-53  172.1   1.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_4918.ali_faa -            0.00078    9.9  18.4   0.00016   12.2   0.9   3.1   3   1   2   5   5   5   4 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_4926.ali_faa -            4.5e-30   97.1   2.5   4.8e-30   97.0   0.3   2.0   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_1 -          Phage_cluster_4926.ali_faa -            1.4e-11   36.4  12.6   2.7e-11   35.4  12.6   1.4   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_3 -          Phage_cluster_4926.ali_faa -            2.2e-11   35.7  13.9   5.4e-11   34.4  13.4   1.8   1   1   1   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_3 -          Phage_cluster_4927.ali_faa -            4.6e-20   64.6   7.4   4.6e-20   64.6   7.4   2.7   2   1   1   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_1 -          Phage_cluster_4927.ali_faa -            1.3e-11   37.1   3.6   1.3e-11   37.1   3.6   2.7   2   1   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_1 -          Phage_cluster_546.ali_faa -            1.8e-11   36.5   0.9   1.8e-11   36.5   0.9   2.4   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_3 -          Phage_cluster_546.ali_faa -              2e-11   36.3   0.9     2e-11   36.3   0.9   2.4   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_546.ali_faa -            4.5e-08   25.4   0.0     1e-07   24.3   0.0   1.6   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_567.ali_faa -            1.5e-09   29.0   0.1   3.9e-05   14.4   0.0   3.0   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_567.ali_faa -            1.5e-09   29.0   0.1   3.9e-05   14.4   0.0   3.0   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_567.ali_faa -            1.5e-09   29.0   0.1   3.9e-05   14.4   0.0   3.0   3   0   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Phage_cluster_595.ali_faa -            3.5e-10   32.3   0.0   4.3e-10   32.0   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Phage_cluster_595.ali_faa -            3.5e-10   32.3   0.0   4.3e-10   32.0   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Phage_cluster_595.ali_faa -            3.5e-10   32.3   0.0   4.3e-10   32.0   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_607.ali_faa -            5.6e-19   59.4  31.1   4.3e-10   29.9   7.9   5.3   2   1   3   5   5   5   5 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_4 -          Phage_cluster_6257.ali_faa -            2.4e-19   60.6  16.8   3.4e-19   60.1  16.8   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_3 -          Phage_cluster_6257.ali_faa -            8.8e-19   58.7  17.1   1.4e-18   58.0  17.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_3 -          Phage_cluster_6257.ali_faa -            8.8e-19   58.7  17.1   1.4e-18   58.0  17.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_6330.ali_faa -            1.7e-18   59.7  13.1   1.7e-18   59.7  13.1   1.5   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_10 -          Phage_cluster_6369.ali_faa -            0.00045   13.1   1.1   0.00049   13.0   1.0   1.4   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_5  -          Phage_cluster_6369.ali_faa -            0.00045   13.1   1.1   0.00049   13.0   1.0   1.4   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_4  -          Phage_cluster_6369.ali_faa -            0.00045   13.1   1.1   0.00049   13.0   1.0   1.4   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_6401.ali_faa -              7e-07   21.3   0.2   0.00013   13.8   0.1   2.2   2   0   0   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_10 -          Phage_cluster_6473.ali_faa -            1.3e-05   18.1   0.1     2e-05   17.5   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_1 -          Phage_cluster_6643.ali_faa -            1.4e-05   17.8   0.4   3.1e-05   16.7   0.4   1.7   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_13 -          Phage_cluster_6648.ali_faa -            1.8e-31  100.1   2.1   1.9e-31  100.0   2.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_6  -          Phage_cluster_6648.ali_faa -            1.8e-31  100.1   2.1   1.9e-31  100.0   2.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_8 -          Phage_cluster_6654.ali_faa -            4.7e-11   35.1   0.0   5.9e-11   34.7   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_8 -          Phage_cluster_6657.ali_faa -            1.3e-43  139.0   1.3   1.5e-43  138.9   1.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_670.ali_faa -            5.6e-31  100.5   0.1   1.7e-30   98.9   0.1   1.7   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_671.ali_faa -            3.8e-06   17.9   0.1   6.5e-06   17.1   0.1   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_671.ali_faa -            3.8e-06   17.9   0.1   6.5e-06   17.1   0.1   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_671.ali_faa -            3.8e-06   17.9   0.1   6.5e-06   17.1   0.1   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_12 -          Phage_cluster_6762.ali_faa -            2.8e-05   15.9   0.1   2.9e-05   15.9   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_1  -          Phage_cluster_6762.ali_faa -            3.1e-05   15.8   0.0   3.4e-05   15.6   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_5 -          Phage_cluster_6888.ali_faa -            0.00026   13.7   1.2   0.00071   12.3   1.1   1.7   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_3 -          Phage_cluster_6888.ali_faa -            0.00026   13.7   1.2   0.00071   12.3   1.1   1.7   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_8 -          Phage_cluster_72.ali_faa -            2.6e-06   18.4   0.0   9.6e-06   16.5   0.0   1.8   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_3 -          Phage_cluster_72.ali_faa -            2.6e-06   18.4   0.0   9.6e-06   16.5   0.0   1.8   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_2 -          Phage_cluster_72.ali_faa -            2.6e-06   18.4   0.0   9.6e-06   16.5   0.0   1.8   2   0   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Phage_cluster_7356.ali_faa -            1.7e-13   43.1   0.0   2.1e-13   42.8   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Phage_cluster_7356.ali_faa -            1.7e-13   43.1   0.0   2.1e-13   42.8   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Phage_cluster_7356.ali_faa -            1.7e-13   43.1   0.0   2.1e-13   42.8   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_4 -          Phage_cluster_7412.ali_faa -            7.1e-19   60.3   0.1   9.7e-19   59.8   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_17 -          Phage_cluster_787.ali_faa -            6.9e-34  108.2   1.9   7.4e-34  108.1   1.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_6  -          Phage_cluster_787.ali_faa -            7.8e-34  108.0   1.9   8.6e-34  107.9   1.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_1 -          Phage_cluster_793.ali_faa -            2.6e-48  156.6   0.5   2.8e-48  156.5   0.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_3 -          Phage_cluster_808.ali_faa -            0.00055   11.9   0.0   0.00059   11.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_6  -          Phage_cluster_8545.ali_faa -            4.8e-08   25.6   0.0   4.9e-08   25.6   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_17 -          Phage_cluster_8545.ali_faa -            7.4e-08   25.0   0.0   7.7e-08   24.9   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_8556.ali_faa -            2.1e-17   54.7  18.9   1.9e-10   31.7   1.7   3.6   3   1   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_8557.ali_faa -            1.1e-20   63.5  28.7   8.8e-15   43.8   2.0   3.5   2   1   0   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_14 -          Phage_cluster_8563.ali_faa -            3.3e-07   23.0   0.4   3.4e-07   23.0   0.4   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_3  -          Phage_cluster_8563.ali_faa -            3.3e-07   23.0   0.4   3.4e-07   23.0   0.4   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_8582.ali_faa -            4.9e-19   61.0   1.9   5.1e-19   60.9   0.2   1.8   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_1 -          Phage_cluster_8583.ali_faa -           1.3e-153  503.2  22.4  1.5e-153  503.1  22.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_8583.ali_faa -            2.2e-21   68.6   5.4   3.9e-21   67.8   5.4   1.4   1   1   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_2 -          Phage_cluster_8584.ali_faa -            5.7e-16   51.1   0.8   1.3e-15   49.9   0.1   1.8   1   1   1   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_7 -          Phage_cluster_8588.ali_faa -            6.2e-12   38.0   0.4   7.2e-12   37.8   0.4   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_6 -          Phage_cluster_8588.ali_faa -            6.2e-12   38.0   0.4   7.2e-12   37.8   0.4   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_15 -          Phage_cluster_8693.ali_faa -            0.00025   13.4   0.1   0.00033   13.0   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_4  -          Phage_cluster_8693.ali_faa -            0.00025   13.4   0.1   0.00033   13.0   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_8 -          Phage_cluster_874.ali_faa -           2.5e-301  994.1  20.3  3.1e-301  993.8  20.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_2 -          Phage_cluster_874.ali_faa -           2.5e-301  994.1  20.3  3.1e-301  993.8  20.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_1 -          Phage_cluster_874.ali_faa -           5.2e-202  665.6   7.4  6.4e-202  665.3   7.4   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Phage_cluster_874.ali_faa -            2.3e-21   67.9  22.4   1.2e-09   29.1   2.7   3.4   1   1   2   3   3   3   3 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_16 -          Phage_cluster_875.ali_faa -            8.3e-46  146.4   2.3   9.1e-46  146.3   2.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_5  -          Phage_cluster_875.ali_faa -            8.3e-46  146.4   2.3   9.1e-46  146.3   2.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_10 -          Phage_cluster_876.ali_faa -            1.2e-38  123.7   3.4   1.3e-38  123.6   3.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_9  -          Phage_cluster_876.ali_faa -            1.2e-38  123.7   3.4   1.3e-38  123.6   3.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_2  -          Phage_cluster_876.ali_faa -            1.2e-38  123.7   3.4   1.3e-38  123.6   3.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_11 -          Phage_cluster_8845.ali_faa -            8.1e-05   14.9   0.1   8.1e-05   14.9   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_14 -          Phage_cluster_9009.ali_faa -            2.9e-12   39.2   0.1   3.1e-12   39.1   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_3  -          Phage_cluster_9009.ali_faa -            2.9e-12   39.2   0.1   3.1e-12   39.1   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_13 -          Phage_cluster_9025.ali_faa -            0.00021   14.0   1.1   0.00027   13.7   1.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_6  -          Phage_cluster_9025.ali_faa -            0.00021   14.0   1.1   0.00027   13.7   1.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_1  -          Phage_cluster_9216.ali_faa -            4.4e-07   21.9   0.0   5.1e-07   21.7   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_12 -          Phage_cluster_9216.ali_faa -            2.3e-06   19.5   0.0   2.5e-06   19.4   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_4 -          Phage_cluster_9327.ali_faa -            0.00035   12.8   0.0    0.0017   10.6   0.0   2.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_1 -          Phage_cluster_951.ali_faa -            0.00079   10.7   0.0   0.00079   10.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_8 -          Phage_cluster_968.ali_faa -            2.6e-42  135.1   0.2   2.8e-42  135.0   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_7 -          Phage_cluster_968.ali_faa -            2.6e-42  135.1   0.2   2.8e-42  135.0   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_6  -          Phage_cluster_969.ali_faa -            3.1e-33  105.8   1.1   3.5e-33  105.7   1.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_5  -          Phage_cluster_969.ali_faa -            3.1e-33  105.8   1.1   3.5e-33  105.7   1.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_11 -          Phage_cluster_969.ali_faa -            0.00035   12.8   0.0   0.00042   12.5   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_4  -          Phage_cluster_969.ali_faa -            0.00035   12.8   0.0   0.00042   12.5   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_4 -          Phage_cluster_985.ali_faa -            0.00049   12.0   0.1   0.00063   11.6   0.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_2 -          Phage_cluster_985.ali_faa -            0.00049   12.0   0.1   0.00063   11.6   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      results/VirSorter/short2/r_0/db/Pool_clusters.hmm
# Target file:     results/VirSorter/short2/fasta/VIRSorter_prots.fasta
# Option settings: /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/Miniconda3/envs/viral_env/bin/hmmsearch -o results/VirSorter/short2/r_0/Contigs_prots_vs_New_clusters.out --tblout results/VirSorter/short2/r_0/Contigs_prots_vs_New_clusters.tab --noali --cpu 20 results/VirSorter/short2/r_0/db/Pool_clusters.hmm results/VirSorter/short2/fasta/VIRSorter_prots.fasta 
# Current dir:     /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/my_scripts/Viral_hunt_snakemake
# Date:            Tue Dec 15 09:37:44 2020
# [ok]
