#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VIRSorter_short2-ContigCoA-KX349310_43-gene_9 -          Pfam-B_553           PB000553     0.00079    9.8   0.1   0.00086    9.7   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_1  -          Pfam-B_1247          PB001247     3.4e-58  190.0   2.4   3.7e-58  189.9   2.4   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_12 -          Pfam-B_1247          PB001247     7.2e-58  188.9   2.3   7.8e-58  188.8   2.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_17 -          Pfam-B_2036          PB002036     0.00073   12.4   0.1   0.00079   12.3   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_10 -          Pfam-B_2772          PB002772     0.00026   13.6   0.3   0.00032   13.3   0.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_5  -          Pfam-B_2772          PB002772     0.00026   13.6   0.3   0.00032   13.3   0.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_4  -          Pfam-B_2772          PB002772     0.00026   13.6   0.3   0.00032   13.3   0.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_13 -          Pfam-B_5934          PB005934     0.00017   13.6   0.3   0.00024   13.2   0.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_6  -          Pfam-B_5934          PB005934     0.00017   13.6   0.3   0.00024   13.2   0.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_4 -          Pfam-B_6177          PB006177     1.6e-54  178.5   0.1   3.2e-54  177.5   0.1   1.4   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_17 -          Pfam-B_6396          PB006396     0.00084    9.9   0.3   0.00082    9.9   0.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_6  -          Pfam-B_6396          PB006396     0.00092    9.8   0.3   0.00091    9.8   0.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_10 -          Pfam-B_7756          PB007756     0.00044   12.7   1.0   0.00066   12.2   1.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_39-gene_5  -          Pfam-B_7756          PB007756     0.00044   12.7   1.0   0.00066   12.2   1.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_4  -          Pfam-B_7756          PB007756     0.00044   12.7   1.0   0.00066   12.2   1.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_37-gene_5 -          Pfam-B_8334          PB008334     0.00053   12.5   0.0   0.00066   12.2   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_3 -          Pfam-B_10181         PB010181     5.9e-08   24.8   0.3   1.4e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_3 -          Pfam-B_10181         PB010181     5.9e-08   24.8   0.3   1.4e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_5 -          Pfam-B_13881         PB013881       3e-14   45.7   0.2   3.5e-14   45.5   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_4  -          Pfam-B_13903         PB013903     1.2e-65  214.7   1.0   1.7e-65  214.2   1.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_6  -          Pfam-B_13903         PB013903     1.1e-18   60.2   0.3   1.2e-18   60.1   0.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_17 -          Pfam-B_13903         PB013903     2.3e-18   59.1   0.2   2.4e-18   59.1   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_5 -          Pfam-B_15224         PB015224     8.9e-05   14.6   0.8    0.0085    8.2   0.0   2.4   2   0   0   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_3 -          Pfam-B_15224         PB015224     8.9e-05   14.6   0.8    0.0085    8.2   0.0   2.4   2   0   0   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_3 -          Pfam-B_16488         PB016488     0.00028   13.6   0.0     0.031    7.0   0.0   2.1   1   1   1   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_49-gene_2 -          Pfam-B_16488         PB016488     0.00028   13.6   0.0     0.031    7.0   0.0   2.1   1   1   1   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_51-gene_2 -          Pfam-B_16488         PB016488     0.00028   13.6   0.0     0.031    7.0   0.0   2.1   1   1   1   2   2   2   2 -
VIRSorter_short2-ContigCoA-KX349310_28-gene_4 -          Pfam-B_17507         PB017507     1.8e-08   26.8   0.1   8.4e-08   24.6   0.0   2.1   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_30-gene_2 -          Pfam-B_17507         PB017507     1.8e-08   26.8   0.1   8.4e-08   24.6   0.0   2.1   2   1   0   2   2   2   1 -
VIRSorter_short2-ContigCoA-KX349310_40-gene_13 -          Pfam-B_17755         PB017755     0.00045   12.2   0.1   0.00045   12.2   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_6  -          Pfam-B_17755         PB017755     0.00045   12.2   0.1   0.00045   12.2   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_14 -          Pfam-B_18246         PB018246     0.00042   13.0   0.1   0.00049   12.8   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_3  -          Pfam-B_18246         PB018246     0.00042   13.0   0.1   0.00049   12.8   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_48-gene_1 -          Pfam-B_18610         PB018610      0.0042    9.2   5.4    0.0052    9.0   0.2   2.7   3   0   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_7 -          Pfam-B_18610         PB018610      0.0045    9.1   5.2    0.0056    8.8   0.2   2.7   3   0   0   3   3   3   1 -
VIRSorter_short2-ContigCoA-KX349310_46-gene_1 -          Pfam-B_18755         PB018755     0.00011   14.6   0.8   0.00014   14.3   0.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short2-ContigCoA-KX349310_43-gene_7 -          Pfam-B_19864         PB019864      0.0014   10.8   3.2    0.0086    8.3   0.9   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/virsorter-data/PFAM_27/Pfam-B.hmm
# Target file:     results/VirSorter/short2/fasta/VIRSorter_prots.fasta
# Option settings: /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/Miniconda3/envs/viral_env/bin/hmmsearch -o results/VirSorter/short2/Contigs_prots_vs_PFAMb.out --tblout results/VirSorter/short2/Contigs_prots_vs_PFAMb.tab --noali --cpu 20 /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/virsorter-data/PFAM_27/Pfam-B.hmm results/VirSorter/short2/fasta/VIRSorter_prots.fasta 
# Current dir:     /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/my_scripts/Viral_hunt_snakemake
# Date:            Tue Dec 15 09:37:01 2020
# [ok]
