#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          2OG-FeII_Oxy         PF03171.15   0.00011   14.8   0.2    0.0002   14.0   0.2   1.4   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          2OG-FeII_Oxy         PF03171.15   0.00011   14.8   0.2    0.0002   14.0   0.2   1.4   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          2OG-FeII_Oxy         PF03171.15   0.00011   14.8   0.2    0.0002   14.0   0.2   1.4   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          2OG-FeII_Oxy_3       PF13640.1    1.1e-11   37.5   0.1   1.6e-11   37.0   0.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          2OG-FeII_Oxy_3       PF13640.1    1.1e-11   37.5   0.1   1.6e-11   37.0   0.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          2OG-FeII_Oxy_3       PF13640.1    1.1e-11   37.5   0.1   1.6e-11   37.0   0.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          2OG-FeII_Oxy_5       PF13759.1    0.00018   14.2   0.2   0.00085   12.0   0.2   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          2OG-FeII_Oxy_5       PF13759.1    0.00018   14.2   0.2   0.00085   12.0   0.2   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          2OG-FeII_Oxy_5       PF13759.1    0.00018   14.2   0.2   0.00085   12.0   0.2   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Amidase_2            PF01510.20   3.9e-07   22.6   2.0   1.2e-06   21.0   2.0   1.8   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Amidase_2            PF01510.20   9.4e-07   21.3   2.0   2.5e-06   19.9   2.0   1.7   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Amidase_2            PF01510.20   9.4e-07   21.3   2.0   2.5e-06   19.9   2.0   1.7   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_11 -          ATP-synt_G           PF04718.10   0.00014   14.9   0.0   0.00022   14.3   0.0   1.4   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_8  -          ATP-synt_G           PF04718.10   0.00037   13.5   0.0   0.00075   12.5   0.0   1.4   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_3 -          Augurin              PF15187.1    0.00056   12.2   0.0   0.00091   11.5   0.0   1.4   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_3 -          Augurin              PF15187.1    0.00056   12.2   0.0   0.00091   11.5   0.0   1.4   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Baculo_PEP_C         PF04513.7    0.00017   13.8   9.1   0.00024   13.3   5.1   2.3   1   1   1   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Baculo_PEP_C         PF04513.7    0.00017   13.8   8.9   0.00028   13.1   5.0   2.5   1   1   1   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_9 -          BTB_2                PF02214.17   0.00039   13.0   0.4   0.00049   12.7   0.4   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_6 -          BTB_2                PF02214.17   0.00039   13.0   0.4   0.00049   12.7   0.4   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_4 -          CCDC-167             PF15188.1    0.00036   12.9   0.8   0.00041   12.7   0.8   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_2 -          CCDC-167             PF15188.1    0.00036   12.9   0.8   0.00041   12.7   0.8   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_4  -          CCDC-167             PF15188.1    0.00036   12.9   0.8   0.00041   12.7   0.8   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_6 -          CDC45                PF02724.9      0.021    5.1   6.9     0.023    5.0   6.9   1.0   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_6 -          CDC45                PF02724.9      0.021    5.1   6.9     0.023    5.0   6.9   1.0   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_3 -          CDC45                PF02724.9      0.021    5.1   6.9     0.023    5.0   6.9   1.0   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_4 -          CP12                 PF02672.10   1.2e-15   50.1   1.3   1.5e-15   49.9   1.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_2 -          CP12                 PF02672.10   1.2e-15   50.1   1.3   1.5e-15   49.9   1.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_4  -          CP12                 PF02672.10   1.2e-15   50.1   1.3   1.5e-15   49.9   1.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_5 -          CpeT                 PF06206.6    4.2e-24   77.5   1.9   3.7e-13   41.9   0.5   2.3   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_3 -          CpeT                 PF06206.6    4.2e-24   77.5   1.9   3.7e-13   41.9   0.5   2.3   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_5  -          CpeT                 PF06206.6    1.1e-14   46.8   0.2   1.3e-11   36.9   0.0   2.3   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_8 -          DDE_Tnp_IS66_C       PF13817.1    0.00068   12.1   1.2   0.00093   11.6   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_5 -          DDE_Tnp_IS66_C       PF13817.1    0.00068   12.1   1.2   0.00093   11.6   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_3 -          DDE_Tnp_IS66_C       PF13817.1    0.00068   12.1   1.2   0.00093   11.6   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_1 -          DUF2345              PF10106.4    0.00081   11.4   7.9   0.00015   13.7   3.4   1.9   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          DUF2972              PF11186.3    0.00039   12.7   2.6    0.0061    8.8   0.6   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          DUF2972              PF11186.3    0.00039   12.7   2.6    0.0061    8.8   0.6   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          DUF2972              PF11186.3    0.00039   12.7   2.6    0.0061    8.8   0.6   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_9 -          DUF3909              PF13077.1    0.00022   13.5   1.0   0.00026   13.3   1.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_6 -          DUF3909              PF13077.1    0.00022   13.5   1.0   0.00026   13.3   1.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_7 -          Eno-Rase_FAD_bd      PF07055.7    9.6e-05   14.7   0.1   0.00012   14.4   0.1   1.2   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_7 -          Eno-Rase_FAD_bd      PF07055.7    9.6e-05   14.7   0.1   0.00012   14.4   0.1   1.2   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_4 -          Eno-Rase_FAD_bd      PF07055.7    9.6e-05   14.7   0.1   0.00012   14.4   0.1   1.2   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4 -          Gly-zipper_Omp       PF13488.1    2.5e-05   16.3  15.9   2.5e-05   16.3  15.9   4.0   5   0   0   5   5   5   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Gp5_OB               PF06714.6    1.9e-07   23.6   0.1   7.6e-07   21.6   0.1   2.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Gp5_OB               PF06714.6      2e-07   23.5   0.1   6.2e-07   21.9   0.1   1.8   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Hydrolase_2          PF07486.7      6e-08   25.6   0.1   2.1e-07   23.8   0.1   2.1   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Hydrolase_2          PF07486.7      6e-08   25.6   0.1   2.1e-07   23.8   0.1   2.1   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Hydrolase_2          PF07486.7      1e-07   24.8   0.1     1e-07   24.8   0.1   2.3   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_8 -          Kelch_3              PF13415.1     0.0026   10.4   6.6     0.012    8.2   0.3   4.0   4   0   0   4   4   4   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          MSP1_C               PF07462.6       0.11    3.0   8.2      0.17    2.4   8.2   1.2   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Phage_gp53           PF11246.3      6e-48  155.2   2.0   7.3e-48  154.9   2.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_T4_gp19        PF06841.7    5.4e-06   18.5   0.1   1.1e-05   17.5   0.1   1.6   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_T4_gp19        PF06841.7    5.4e-06   18.5   0.1   1.1e-05   17.5   0.1   1.6   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_T4_gp19        PF06841.7    1.2e-05   17.3   0.1   2.7e-05   16.2   0.1   1.5   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          RAP1                 PF07218.6      0.001    9.5   8.3    0.0013    9.2   8.3   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Rubella_E2           PF05749.6     0.0056    8.2   5.5    0.0077    7.8   5.5   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Sec63                PF02889.11   4.3e-05   15.2   0.3   8.9e-05   14.1   0.1   1.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Sec63                PF02889.11   4.3e-05   15.2   0.3   8.9e-05   14.1   0.1   1.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Sec63                PF02889.11   4.3e-05   15.2   0.3   8.9e-05   14.1   0.1   1.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Sporozoite_P67       PF05642.6    3.2e-05   14.3   7.7   3.6e-05   14.1   7.7   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          SR-25                PF10500.4      0.058    5.1  11.9     0.088    4.6  11.9   1.2   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          SSP160               PF06933.6       0.18    2.0  23.9      0.24    1.5  23.9   1.1   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Surfac_D-trimer      PF09006.6    0.00098   11.3   0.7     0.092    5.0   0.3   2.5   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          T4_baseplate         PF12322.3    3.7e-62  201.5   3.5   4.1e-62  201.4   3.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          T4_baseplate         PF12322.3    3.7e-62  201.5   3.5   4.1e-62  201.4   3.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          T4_baseplate         PF12322.3    3.7e-62  201.5   3.5   4.1e-62  201.4   3.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_4 -          T4_tail_cap          PF11091.3    2.3e-08   25.4   0.1   1.4e-05   16.3   0.0   2.1   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_5 -          Tn7_Tnp_TnsA_N       PF08722.6    3.6e-10   32.2   1.5   1.8e-09   29.9   1.5   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_2 -          Tn7_Tnp_TnsA_N       PF08722.6    3.6e-10   32.2   1.5   1.8e-09   29.9   1.5   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_4 -          UvsW                 PF11637.3    0.00016   13.7   0.1   0.00024   13.2   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_2 -          UvsW                 PF11637.3    0.00016   13.7   0.1   0.00024   13.2   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_4  -          UvsW                 PF11637.3    0.00016   13.7   0.1   0.00024   13.2   0.1   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_8 -          VitK2_biosynth       PF02621.9    0.00028   12.5   0.1   0.00045   11.8   0.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_1 -          YadA_stalk           PF05662.9       0.88    2.0  12.4     0.089    5.2   0.5   3.7   4   0   0   4   4   4   0 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_9 -          YusW                 PF14039.1    0.00012   14.8   1.0   0.00015   14.4   1.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_6 -          YusW                 PF14039.1    0.00012   14.8   1.0   0.00015   14.4   1.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/virsorter-data/PFAM_27/Pfam-A.hmm
# Target file:     results/VirSorter/short1/fasta/VIRSorter_prots.fasta
# Option settings: /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/Miniconda3/envs/viral_env/bin/hmmsearch -o results/VirSorter/short1/Contigs_prots_vs_PFAMa.out --tblout results/VirSorter/short1/Contigs_prots_vs_PFAMa.tab --noali --cpu 20 /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/virsorter-data/PFAM_27/Pfam-A.hmm results/VirSorter/short1/fasta/VIRSorter_prots.fasta 
# Current dir:     /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/my_scripts/Viral_hunt_snakemake
# Date:            Tue Dec 15 09:38:41 2020
# [ok]
