#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VIRSorter_short1-ContigCoA-KX349310_15-gene_4 -          Phage_cluster_1100.ali_faa -            1.6e-41  132.0   0.2   1.8e-41  131.8   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_4 -          Phage_cluster_1100.ali_faa -            1.6e-41  132.0   0.2   1.8e-41  131.8   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_1 -          Phage_cluster_1100.ali_faa -              3e-18   57.5   0.0   3.4e-18   57.3   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_1189.ali_faa -            0.00021   13.5   0.4   0.00021   13.5   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_1189.ali_faa -            0.00021   13.5   0.4   0.00021   13.5   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_1189.ali_faa -            0.00021   13.5   0.4   0.00021   13.5   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1 -          Phage_cluster_1207.ali_faa -            7.4e-05   12.2   5.0   8.8e-05   12.0   0.2   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_1366.ali_faa -            2.8e-14   45.1   3.4     4e-13   41.3   3.4   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_1366.ali_faa -            2.8e-14   45.1   3.4     4e-13   41.3   3.4   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_1366.ali_faa -            2.7e-09   28.8   0.5   1.6e-06   19.7   0.1   2.0   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_1419.ali_faa -            2.1e-06   18.4   6.3   3.6e-06   17.6   6.3   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Phage_cluster_144.ali_faa -            6.1e-13   40.9   1.1   1.1e-12   40.0   1.1   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_1 -          Phage_cluster_1474.ali_faa -              0.032    3.5  13.1     0.037    3.3  13.1   1.0   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_1503.ali_faa -            1.8e-09   29.8   1.0   4.9e-05   15.4   0.1   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_1503.ali_faa -            1.8e-09   29.8   1.0   4.9e-05   15.4   0.1   2.3   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_1503.ali_faa -            2.9e-08   25.8   0.7   1.9e-05   16.7   0.1   2.1   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Phage_cluster_1515.ali_faa -            5.3e-19   60.7   0.6   1.8e-15   49.1   0.6   3.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Phage_cluster_1515.ali_faa -            5.3e-19   60.7   0.6   1.8e-15   49.1   0.6   3.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Phage_cluster_1515.ali_faa -            5.3e-19   60.7   0.6   1.8e-15   49.1   0.6   3.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_1521.ali_faa -              1e-13   43.0   4.0   5.7e-12   37.2   2.8   2.3   2   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_1521.ali_faa -              1e-13   43.0   4.0   5.7e-12   37.2   2.8   2.3   2   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_1521.ali_faa -            1.9e-13   42.1   4.5   9.2e-12   36.5   3.3   2.3   2   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_1521.ali_faa -            1.5e-12   39.1   2.9   2.3e-12   38.5   2.9   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Phage_cluster_1522.ali_faa -            1.9e-17   55.7   0.6   3.6e-17   54.9   0.6   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_8 -          Phage_cluster_1610.ali_faa -            2.2e-41  131.9   3.2   2.4e-41  131.8   3.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_8 -          Phage_cluster_1610.ali_faa -            2.2e-41  131.9   3.2   2.4e-41  131.8   3.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_5 -          Phage_cluster_1610.ali_faa -            2.2e-41  131.9   3.2   2.4e-41  131.8   3.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_17.ali_faa -            0.00018   11.5   8.7   8.9e-05   12.6   6.7   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_1830.ali_faa -            4.9e-75  243.6   1.8   5.5e-75  243.4   1.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_1830.ali_faa -            4.9e-75  243.6   1.8   5.5e-75  243.4   1.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_1830.ali_faa -            4.9e-75  243.6   1.8   5.5e-75  243.4   1.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_186.ali_faa -            3.5e-06   17.4   5.0   5.2e-06   16.8   5.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_186.ali_faa -            6.8e-06   16.4   5.0   6.8e-06   16.4   5.0   1.5   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4  -          Phage_cluster_186.ali_faa -            0.00024   11.3   0.0   0.00024   11.3   0.0   3.9   2   2   1   4   4   4   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6  -          Phage_cluster_186.ali_faa -            0.00031   10.9   0.0   0.00031   10.9   0.0   3.9   2   2   1   4   4   4   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_5 -          Phage_cluster_18.ali_faa -            1.3e-68  221.9   9.3   1.4e-68  221.8   9.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_2 -          Phage_cluster_18.ali_faa -            1.3e-68  221.9   9.3   1.4e-68  221.8   9.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Phage_cluster_193.ali_faa -             4e-109  355.7   2.8  4.4e-109  355.6   2.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Phage_cluster_193.ali_faa -             4e-109  355.7   2.8  4.4e-109  355.6   2.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Phage_cluster_193.ali_faa -             4e-109  355.7   2.8  4.4e-109  355.6   2.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Phage_cluster_206.ali_faa -            8.9e-10   30.6   1.6   4.3e-09   28.4   1.6   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Phage_cluster_206.ali_faa -            8.9e-10   30.6   1.6   4.3e-09   28.4   1.6   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Phage_cluster_206.ali_faa -            8.9e-10   30.6   1.6   4.3e-09   28.4   1.6   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_7 -          Phage_cluster_2220.ali_faa -            4.5e-16   50.8   0.8   4.9e-16   50.7   0.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_7 -          Phage_cluster_2220.ali_faa -            4.5e-16   50.8   0.8   4.9e-16   50.7   0.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_4 -          Phage_cluster_2220.ali_faa -            4.5e-16   50.8   0.8   4.9e-16   50.7   0.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_2 -          Phage_cluster_2221.ali_faa -            2.9e-39  125.1   0.1   3.2e-39  124.9   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_6 -          Phage_cluster_2222.ali_faa -            5.3e-37  118.4  13.3   5.6e-37  118.3  13.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_6 -          Phage_cluster_2222.ali_faa -            5.3e-37  118.4  13.3   5.6e-37  118.3  13.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_3 -          Phage_cluster_2222.ali_faa -            5.3e-37  118.4  13.3   5.6e-37  118.3  13.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Phage_cluster_227.ali_faa -            1.9e-05   16.3   1.3   2.7e-05   15.8   0.2   1.7   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Phage_cluster_227.ali_faa -            5.4e-05   14.8   0.2   5.4e-05   14.8   0.2   1.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Phage_cluster_227.ali_faa -            5.4e-05   14.8   0.2   5.4e-05   14.8   0.2   1.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_2460.ali_faa -             0.0095    7.9   8.5     0.007    8.4   0.2   3.0   2   2   1   3   3   3   2 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_2460.ali_faa -             0.0095    7.9   8.5     0.007    8.4   0.2   3.0   2   2   1   3   3   3   2 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_2460.ali_faa -             0.0095    7.9   8.5     0.007    8.4   0.2   3.0   2   2   1   3   3   3   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6  -          Phage_cluster_2520.ali_faa -            9.5e-12   36.3   0.2   4.2e-10   30.8   0.2   2.6   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_2520.ali_faa -            1.9e-08   25.3   7.4   3.2e-08   24.6   7.4   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_2520.ali_faa -            2.2e-08   25.1   7.8   3.2e-08   24.6   7.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1  -          Phage_cluster_2520.ali_faa -            3.4e-07   21.2   9.4   1.4e-06   19.2   9.2   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_2690.ali_faa -            1.5e-54  177.4   7.8   2.3e-54  176.8   7.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_2690.ali_faa -            1.5e-54  177.4   7.8   2.3e-54  176.8   7.8   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_2690.ali_faa -            1.7e-54  177.3   8.1   2.5e-54  176.7   8.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_2690.ali_faa -            5.9e-37  119.4   7.2   8.8e-37  118.8   7.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_2808.ali_faa -            6.3e-18   57.2   1.6     2e-15   49.0   1.6   2.1   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_2808.ali_faa -            6.3e-18   57.2   1.6     2e-15   49.0   1.6   2.1   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_2808.ali_faa -            3.9e-13   41.5   1.0   4.5e-11   34.7   0.2   2.0   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_2812.ali_faa -              5e-10   31.4   2.7   9.4e-10   30.5   2.7   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_2812.ali_faa -              5e-10   31.4   2.7   9.4e-10   30.5   2.7   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_2812.ali_faa -              5e-10   31.4   2.7   9.4e-10   30.5   2.7   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_2866.ali_faa -            0.00046   10.3  14.1    0.0007    9.8  14.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3 -          Phage_cluster_288.ali_faa -           9.1e-122  398.1   7.5    1e-121  398.0   7.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_2891.ali_faa -            0.00024   13.5   0.1      0.02    7.3   0.0   2.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_2891.ali_faa -            0.00027   13.4   0.1     0.021    7.3   0.0   2.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_2891.ali_faa -            0.00027   13.4   0.1     0.021    7.3   0.0   2.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_28.ali_faa -            9.3e-17   53.5   0.2   1.3e-16   53.1   0.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_28.ali_faa -            9.3e-17   53.5   0.2   1.3e-16   53.1   0.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_28.ali_faa -            4.8e-11   34.9   0.2   6.6e-11   34.4   0.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_2992.ali_faa -            0.00024   13.2   0.0    0.0089    8.2   0.0   2.5   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_2992.ali_faa -            0.00038   12.6   0.0     0.012    7.8   0.0   2.5   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_2992.ali_faa -            0.00039   12.6   0.0     0.012    7.8   0.0   2.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_2992.ali_faa -            0.00039   12.6   0.0     0.012    7.8   0.0   2.6   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_29.ali_faa -            1.8e-17   55.5   8.3   1.9e-15   48.8   1.9   2.2   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_29.ali_faa -            5.3e-08   24.2   7.0   1.3e-05   16.3   1.0   2.2   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_7 -          Phage_cluster_29.ali_faa -             0.0004   11.4   0.1   0.00041   11.4   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_5 -          Phage_cluster_3227.ali_faa -            3.7e-05   15.5   0.7   6.3e-05   14.8   0.4   1.5   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_2 -          Phage_cluster_3227.ali_faa -            3.7e-05   15.5   0.7   6.3e-05   14.8   0.4   1.5   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_3268.ali_faa -            1.1e-15   50.0   1.0   1.4e-15   49.6   1.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_3268.ali_faa -            1.1e-15   50.0   1.0   1.4e-15   49.6   1.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_3268.ali_faa -            1.1e-15   50.0   1.0   1.4e-15   49.6   1.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_364.ali_faa -            5.7e-30   96.7   1.1     7e-30   96.4   1.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_364.ali_faa -            5.7e-30   96.7   1.1     7e-30   96.4   1.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_364.ali_faa -            5.7e-30   96.7   1.1     7e-30   96.4   1.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_4 -          Phage_cluster_3654.ali_faa -            6.4e-11   33.8   0.1   9.2e-11   33.3   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_4 -          Phage_cluster_387.ali_faa -            2.1e-45  145.4   8.3   2.3e-45  145.3   8.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_2 -          Phage_cluster_387.ali_faa -            2.1e-45  145.4   8.3   2.3e-45  145.3   8.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_4  -          Phage_cluster_387.ali_faa -            2.1e-45  145.4   8.3   2.3e-45  145.3   8.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6 -          Phage_cluster_388.ali_faa -            7.3e-09   25.9  27.8   1.9e-07   21.2  22.3   2.7   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4 -          Phage_cluster_388.ali_faa -            1.3e-08   25.1  28.3   1.9e-07   21.2  22.0   2.7   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1 -          Phage_cluster_388.ali_faa -            0.00015   11.6   1.9   0.00036   10.4   1.7   1.6   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1  -          Phage_cluster_412.ali_faa -             0.0012    9.6   5.8     0.026    5.1   5.7   2.0   1   1   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_412.ali_faa -             0.0032    8.1  11.1    0.0036    7.9   1.0   1.4   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Phage_cluster_424.ali_faa -            1.3e-16   52.8   1.2   1.8e-16   52.3   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Phage_cluster_424.ali_faa -            1.3e-16   52.8   1.2   1.8e-16   52.3   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Phage_cluster_424.ali_faa -            1.3e-16   52.8   1.2   1.8e-16   52.3   1.2   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_8 -          Phage_cluster_453.ali_faa -            2.7e-27   86.3   4.1   2.8e-27   86.2   4.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_5 -          Phage_cluster_453.ali_faa -            2.7e-27   86.3   4.1   2.8e-27   86.2   4.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_3 -          Phage_cluster_453.ali_faa -            2.7e-27   86.3   4.1   2.8e-27   86.2   4.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Phage_cluster_466.ali_faa -           5.2e-295  973.9  45.8  5.9e-295  973.8  45.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Phage_cluster_466.ali_faa -           5.2e-295  973.9  45.8  5.9e-295  973.8  45.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Phage_cluster_466.ali_faa -           1.1e-124  410.3  34.9  1.3e-124  410.0  34.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_5  -          Phage_cluster_466.ali_faa -           1.5e-107  353.6  13.0  1.6e-107  353.5  13.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6  -          Phage_cluster_466.ali_faa -            4.7e-16   50.8   8.8   4.7e-16   50.8   8.8   1.7   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4  -          Phage_cluster_466.ali_faa -            5.3e-16   50.6   8.8   5.3e-16   50.6   8.8   1.7   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_9  -          Phage_cluster_466.ali_faa -            4.6e-15   47.5   7.2   5.5e-15   47.3   7.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_473.ali_faa -                  0 1089.9  20.3         0 1089.8  20.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_473.ali_faa -                  0 1056.7   9.0         0 1056.5   9.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_1 -          Phage_cluster_473.ali_faa -            2.2e-35  114.5  10.6   2.4e-35  114.4  10.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_7 -          Phage_cluster_473.ali_faa -            1.3e-23   75.6   1.6   1.3e-23   75.5   1.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_3 -          Phage_cluster_4744.ali_faa -            0.00016   13.4   0.0   0.00017   13.4   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_3 -          Phage_cluster_4744.ali_faa -            0.00016   13.4   0.0   0.00017   13.4   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_4918.ali_faa -            6.8e-24   76.0  13.4   7.3e-23   72.6  13.4   2.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_4918.ali_faa -            1.7e-15   48.2   9.7   1.7e-15   48.2   9.7   2.5   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_7 -          Phage_cluster_4918.ali_faa -            5.2e-08   23.4   0.2   5.5e-08   23.4   0.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_3  -          Phage_cluster_4918.ali_faa -              0.017    5.2   9.7     0.022    4.8   9.7   1.2   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_4 -          Phage_cluster_5043.ali_faa -            6.2e-15   46.8   0.1   8.2e-15   46.4   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_4 -          Phage_cluster_5043.ali_faa -            6.2e-15   46.8   0.1   8.2e-15   46.4   0.1   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_1 -          Phage_cluster_5043.ali_faa -            3.4e-08   25.2   0.0   4.3e-08   24.9   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_4 -          Phage_cluster_535.ali_faa -            5.4e-47  152.9   0.0     7e-47  152.6   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_1 -          Phage_cluster_535.ali_faa -            0.00071   11.0   0.0   0.00074   11.0   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_5484.ali_faa -             0.0086    6.7  12.7    0.0071    7.0   8.9   2.0   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_6 -          Phage_cluster_548.ali_faa -           1.3e-124  406.0   1.2  1.5e-124  405.8   1.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_4 -          Phage_cluster_548.ali_faa -           1.3e-124  406.0   1.2  1.5e-124  405.8   1.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_7 -          Phage_cluster_5708.ali_faa -            0.00039   13.0   0.0   0.00064   12.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_4 -          Phage_cluster_5708.ali_faa -            0.00039   13.0   0.0   0.00064   12.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_2 -          Phage_cluster_5708.ali_faa -            0.00039   13.0   0.0   0.00064   12.3   0.0   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_9 -          Phage_cluster_5762.ali_faa -            6.2e-05   15.1   0.6    0.0015   10.7   0.1   2.1   1   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_6 -          Phage_cluster_5762.ali_faa -            6.2e-05   15.1   0.6    0.0015   10.7   0.1   2.1   1   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_9 -          Phage_cluster_5762.ali_faa -            0.00026   13.1   0.1   0.00043   12.4   0.1   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_5776.ali_faa -            2.7e-07   21.8   0.2   4.5e-06   17.8   0.2   2.0   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_5776.ali_faa -            2.7e-07   21.8   0.2   4.5e-06   17.8   0.2   2.0   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_5776.ali_faa -            4.2e-05   14.6   0.5    0.0011   10.0   0.6   2.0   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_5787.ali_faa -            6.3e-15   47.4   0.4     4e-12   38.1   0.0   2.2   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_5787.ali_faa -            1.2e-08   26.8   0.2   8.4e-06   17.4   0.0   2.4   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_5788.ali_faa -            6.6e-24   76.0   4.2   6.6e-24   76.0   4.2   1.8   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_7 -          Phage_cluster_5788.ali_faa -            5.2e-06   16.8   0.1   5.2e-06   16.8   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4 -          Phage_cluster_593.ali_faa -           2.4e-268  885.4  40.7  2.7e-268  885.2  40.7   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6 -          Phage_cluster_593.ali_faa -           1.5e-234  773.6  41.1  1.6e-234  773.4  41.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1 -          Phage_cluster_593.ali_faa -           1.8e-119  392.8  22.1  2.1e-119  392.5  22.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_9 -          Phage_cluster_593.ali_faa -            3.3e-60  196.7   8.3   3.7e-60  196.5   8.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_5 -          Phage_cluster_593.ali_faa -            1.1e-30   98.9  15.1   4.9e-30   96.8  15.1   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2 -          Phage_cluster_593.ali_faa -            2.1e-29   94.7  13.7   2.1e-29   94.7  13.7   2.3   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2 -          Phage_cluster_593.ali_faa -            2.1e-29   94.7  13.7   2.1e-29   94.7  13.7   2.3   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_1 -          Phage_cluster_593.ali_faa -              4e-28   90.5   1.2   4.3e-28   90.4   1.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Phage_cluster_6009.ali_faa -            8.3e-06   17.8   1.8   2.3e-05   16.4   1.8   1.7   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Phage_cluster_6009.ali_faa -            8.3e-06   17.8   1.8   2.3e-05   16.4   1.8   1.7   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Phage_cluster_6009.ali_faa -            1.3e-05   17.2   3.8   4.6e-05   15.4   3.8   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_4 -          Phage_cluster_600.ali_faa -             5e-128  418.8   0.0  5.6e-128  418.7   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_1 -          Phage_cluster_600.ali_faa -            1.6e-28   91.8   0.1   1.7e-28   91.7   0.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_606.ali_faa -           1.2e-198  652.2   9.0  1.3e-198  652.1   9.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_606.ali_faa -           1.2e-198  652.2   9.0  1.3e-198  652.1   9.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_606.ali_faa -             2e-194  638.3   9.6  2.3e-194  638.1   9.6   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_606.ali_faa -           9.8e-144  471.2   8.2  1.1e-143  471.0   8.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_7 -          Phage_cluster_6107.ali_faa -            0.00033   13.4   0.0   0.00038   13.2   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_7 -          Phage_cluster_6107.ali_faa -            0.00033   13.4   0.0   0.00038   13.2   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_4 -          Phage_cluster_6107.ali_faa -            0.00033   13.4   0.0   0.00038   13.2   0.0   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_6178.ali_faa -            2.9e-15   48.0   6.1   2.6e-09   28.4   4.2   2.3   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_6178.ali_faa -            3.3e-15   47.8   6.4   2.8e-09   28.3   4.4   2.3   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_6178.ali_faa -            3.3e-15   47.8   6.4   2.8e-09   28.3   4.4   2.3   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_6178.ali_faa -            8.3e-10   30.0   4.4   1.4e-09   29.3   4.4   1.3   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_6279.ali_faa -               0.01    5.8   6.9     0.016    5.2   6.9   1.2   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_1 -          Phage_cluster_6279.ali_faa -              0.012    5.5   6.8      0.02    4.8   6.8   1.3   1   0   0   1   1   1   0 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_657.ali_faa -           1.8e-120  393.4   2.9    2e-120  393.3   2.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_657.ali_faa -           1.8e-120  393.4   2.9    2e-120  393.3   2.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_657.ali_faa -            4.2e-80  261.0   1.5   4.6e-80  260.9   1.5   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_10 -          Phage_cluster_658.ali_faa -           3.5e-228  749.8  24.3  3.9e-228  749.7  24.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_7  -          Phage_cluster_658.ali_faa -           3.5e-228  749.8  24.3  3.9e-228  749.7  24.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_5 -          Phage_cluster_6595.ali_faa -            4.6e-12   38.5   2.5   2.7e-06   19.7   0.1   2.1   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_3 -          Phage_cluster_6595.ali_faa -            4.6e-12   38.5   2.5   2.7e-06   19.7   0.1   2.1   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_5  -          Phage_cluster_6595.ali_faa -              1e-08   27.6   0.8     3e-07   22.9   0.8   2.1   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_8  -          Phage_cluster_659.ali_faa -           1.9e-205  675.3  42.8  2.1e-205  675.2  42.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_11 -          Phage_cluster_659.ali_faa -            1.6e-61  200.6   2.9   1.8e-61  200.5   2.9   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_2 -          Phage_cluster_6634.ali_faa -            4.8e-14   44.5   0.0   5.5e-14   44.3   0.0   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6 -          Phage_cluster_6856.ali_faa -                1.2   -0.2  15.3    0.0033    8.2   0.0   3.3   3   1   1   4   4   4   0 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4 -          Phage_cluster_6856.ali_faa -                2.1   -1.0  15.8    0.0037    8.0   0.0   3.3   3   1   1   4   4   4   0 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_5 -          Phage_cluster_714.ali_faa -            1.1e-75  244.6   3.2   1.3e-75  244.5   3.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_3 -          Phage_cluster_714.ali_faa -            1.1e-75  244.6   3.2   1.3e-75  244.5   3.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_5  -          Phage_cluster_714.ali_faa -            3.5e-61  197.6   2.2   3.9e-61  197.5   2.2   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_2 -          Phage_cluster_715.ali_faa -            1.2e-37  119.7   1.3   1.3e-37  119.7   1.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_2 -          Phage_cluster_715.ali_faa -            1.2e-37  119.7   1.3   1.3e-37  119.7   1.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_3 -          Phage_cluster_716.ali_faa -            2.3e-40  128.5   1.1   2.5e-40  128.4   1.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_3 -          Phage_cluster_716.ali_faa -            2.3e-40  128.5   1.1   2.5e-40  128.4   1.1   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_4 -          Phage_cluster_7456.ali_faa -            6.7e-10   30.0   4.3   1.1e-08   26.0   4.3   2.0   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_5 -          Phage_cluster_795.ali_faa -            0.00027   10.7  15.3   0.00038   10.2  15.3   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_3  -          Phage_cluster_8555.ali_faa -              4e-15   48.0   4.4   5.5e-15   47.5   2.6   1.7   2   0   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_1 -          Phage_cluster_8555.ali_faa -              1e-14   46.6   2.8     1e-14   46.6   2.8   2.1   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_3 -          Phage_cluster_8555.ali_faa -            1.1e-14   46.5   2.8   1.1e-14   46.5   2.8   2.1   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_3  -          Phage_cluster_8555.ali_faa -            1.1e-14   46.5   2.8   1.1e-14   46.5   2.8   2.1   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_8571.ali_faa -            0.00011   13.7   0.2   0.00032   12.1   0.1   1.9   1   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_8571.ali_faa -            0.00011   13.7   0.2   0.00032   12.1   0.1   1.9   1   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_8571.ali_faa -            0.00011   13.7   0.2   0.00032   12.1   0.1   1.9   1   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_8577.ali_faa -              8e-05   14.7   0.2   0.00012   14.1   0.2   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_8577.ali_faa -              8e-05   14.7   0.2   0.00012   14.1   0.2   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_8577.ali_faa -              8e-05   14.7   0.2   0.00012   14.1   0.2   1.4   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_4 -          Phage_cluster_8578.ali_faa -            2.7e-73  239.6  36.3   3.4e-43  140.0   3.5   4.3   2   1   1   3   3   3   3 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_6 -          Phage_cluster_8578.ali_faa -            7.5e-54  175.2  36.0   2.9e-43  140.2   3.5   4.4   2   1   1   3   3   3   3 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_9 -          Phage_cluster_8578.ali_faa -            4.2e-37  119.8   1.8   4.7e-37  119.7   1.8   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_1 -          Phage_cluster_8578.ali_faa -            2.7e-34  110.5  25.0   3.9e-25   80.2  16.1   3.2   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_5 -          Phage_cluster_8578.ali_faa -            2.9e-17   54.2  11.3   1.3e-14   45.5   6.4   2.0   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_1 -          Phage_cluster_8578.ali_faa -            1.2e-16   52.2   0.3   1.3e-16   52.0   0.3   1.0   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2 -          Phage_cluster_8579.ali_faa -            2.9e-44  143.3   0.8   2.9e-44  143.3   0.8   2.8   2   2   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2 -          Phage_cluster_8579.ali_faa -            2.9e-44  143.3   0.8   2.9e-44  143.3   0.8   2.8   2   2   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_5 -          Phage_cluster_8579.ali_faa -              1e-22   72.0   2.2   1.3e-22   71.7   2.2   1.1   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_10 -          Phage_cluster_8580.ali_faa -            2.3e-20   64.7  21.3   3.3e-19   60.8   9.2   2.4   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_7  -          Phage_cluster_8580.ali_faa -            2.3e-20   64.7  21.3   3.3e-19   60.8   9.2   2.4   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_8731.ali_faa -            3.1e-06   19.2   0.2    0.0015   10.5   0.0   2.2   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_8731.ali_faa -            3.1e-06   19.2   0.2    0.0015   10.5   0.0   2.2   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_8731.ali_faa -            1.5e-05   17.0   0.6   0.00076   11.5   0.0   2.1   2   0   0   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_9 -          Phage_cluster_877.ali_faa -            7.5e-37  117.3   2.1   8.7e-37  117.1   2.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_6 -          Phage_cluster_877.ali_faa -            7.5e-37  117.3   2.1   8.7e-37  117.1   2.1   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_9 -          Phage_cluster_877.ali_faa -            2.8e-18   57.8   4.6   2.8e-18   57.8   4.6   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_6 -          Phage_cluster_8805.ali_faa -            9.3e-07   20.7   2.5   3.9e-06   18.7   2.5   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_3 -          Phage_cluster_8805.ali_faa -            9.3e-07   20.7   2.5   3.9e-06   18.7   2.5   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_5-gene_1 -          Phage_cluster_8805.ali_faa -            1.8e-05   16.5   3.3   8.1e-05   14.4   3.3   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_8 -          Phage_cluster_8875.ali_faa -            0.00033   12.6   0.4   0.00061   11.7   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_8 -          Phage_cluster_8875.ali_faa -            0.00033   12.6   0.4   0.00061   11.7   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_5 -          Phage_cluster_8875.ali_faa -            0.00033   12.6   0.4   0.00061   11.7   0.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_3 -          Phage_cluster_8990.ali_faa -            4.7e-08   25.2   0.2   1.4e-07   23.7   0.2   1.7   1   1   1   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_3 -          Phage_cluster_8990.ali_faa -            4.7e-08   25.2   0.2   1.4e-07   23.7   0.2   1.7   1   1   1   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_5 -          Phage_cluster_8997.ali_faa -            1.5e-06   20.2   0.6   3.4e-05   15.8   0.2   2.7   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_5 -          Phage_cluster_8997.ali_faa -            1.5e-06   20.2   0.6   3.4e-05   15.8   0.2   2.7   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_18-gene_2 -          Phage_cluster_8997.ali_faa -            1.5e-06   20.2   0.6   3.4e-05   15.8   0.2   2.7   2   1   0   2   2   2   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_5 -          Phage_cluster_9011.ali_faa -            2.3e-12   39.1   3.0   3.2e-12   38.6   3.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_12-gene_3 -          Phage_cluster_9011.ali_faa -            2.3e-12   39.1   3.0   3.2e-12   38.6   3.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_5  -          Phage_cluster_9011.ali_faa -            1.8e-09   29.8   1.7   2.3e-09   29.4   1.7   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_2 -          Phage_cluster_9105.ali_faa -            0.00011   14.5   0.0   0.00013   14.3   0.0   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_2 -          Phage_cluster_9105.ali_faa -            0.00011   14.5   0.0   0.00013   14.3   0.0   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_15-gene_3 -          Phage_cluster_9151.ali_faa -            0.00048   12.3   0.0   0.00056   12.1   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_17-gene_3 -          Phage_cluster_9151.ali_faa -            0.00048   12.3   0.0   0.00056   12.1   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_2 -          Phage_cluster_9182.ali_faa -            7.8e-08   24.5   0.0     1e-07   24.1   0.0   1.2   1   0   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_10-gene_2 -          Phage_cluster_918.ali_faa -            8.6e-08   24.4   0.0   2.9e-07   22.7   0.0   1.8   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_8-gene_2  -          Phage_cluster_918.ali_faa -            1.6e-07   23.5   0.0   6.2e-07   21.6   0.0   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_9-gene_2  -          Phage_cluster_918.ali_faa -            1.6e-07   23.5   0.0   6.2e-07   21.6   0.0   1.9   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_5 -          Phage_cluster_91.ali_faa -              3e-08   25.5   1.4   4.1e-08   25.1   1.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_2 -          Phage_cluster_91.ali_faa -              3e-08   25.5   1.4   4.1e-08   25.1   1.4   1.3   1   1   0   1   1   1   1 -
VIRSorter_short1-ContigCoA-KX349310_2-gene_5 -          Phage_cluster_9383.ali_faa -            5.6e-10   31.1   6.3   7.7e-08   24.0   2.0   2.0   1   1   1   2   2   2   2 -
VIRSorter_short1-ContigCoA-KX349310_4-gene_2 -          Phage_cluster_9383.ali_faa -            5.6e-10   31.1   6.3   7.7e-08   24.0   2.0   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      results/VirSorter/short1/r_0/db/Pool_clusters.hmm
# Target file:     results/VirSorter/short1/fasta/VIRSorter_prots.fasta
# Option settings: /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/tools/Miniconda3/envs/viral_env/bin/hmmsearch -o results/VirSorter/short1/r_0/Contigs_prots_vs_New_clusters.out --tblout results/VirSorter/short1/r_0/Contigs_prots_vs_New_clusters.tab --noali --cpu 20 results/VirSorter/short1/r_0/db/Pool_clusters.hmm results/VirSorter/short1/fasta/VIRSorter_prots.fasta 
# Current dir:     /xdisk/bhurwitz/mig2020/rsgrps/bhurwitz/alise/my_scripts/Viral_hunt_snakemake
# Date:            Tue Dec 15 09:40:48 2020
# [ok]
